{
  "mcpServers": {
    "dolibarr": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "--directory",
        "/Users/ardonisshalaj/Documents/dolibarr_mcp",
        "run",
        "main.py"
      ]
    },
    "heroui-react": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@heroui/react-mcp@latest"]
    },
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"]
    }
  }
}
